DATABASE_URL='your_database_url_here'
NEXTAUTH_URL='https://eveil-chretien.com'
NEXTAUTH_SECRET='your_nextauth_secret_here'
GOOGLE_CLIENT_SECRET='your_google_client_secret'
GOOGLE_CLIENT_ID='your_google_client_id'
EMAIL_SERVER_HOST='smtp.hostinger.com'
EMAIL_SERVER_PORT='465'
EMAIL_SERVER_USER='your_email_here'
EMAIL_SERVER_PASSWORD='your_email_password'
EMAIL_FROM='your_email_here'
APP_URL='https://eveil-chretien.com'
APP_NAME='Eglise Éveil Chrétien'
NODE_ENV='production'
